<!DOCTYPE HTML>
<html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33602530-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
<meta charset="UTF-8">
<title>About DW Driver Training</title>
<meta name="description" content="Top class instructors (grade 6) will lead you towards driving at test standard in a structured series of steps. The better the instructor, the fewer lessons you will need and the better chance you’ll have of passing your Driving Test 1st time.">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #000;
	margin: 0;
	padding: 0;
	color: #FFF;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background: #000000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background: #000;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background: #000;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav ul li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav ul a, nav ul a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background: #66CC33;
}
nav ul a:hover, nav ul a:active, nav ul a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background: #000;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, nav, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="/images/Logo Black BKGD.jpg" alt="DW Driver Training Logo" width="177" height="112" id="DW Driver Training" style="display:block;" /></a>
  </header>
 <section>
 <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="/index.html">Home</a>    </li>
    <li><a href="/about.html">About</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">Prices</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Standard</a>
          <ul>
            <li><a href="/courses/payl.html">Pay as you learn</a></li>
            <li><a href="/courses/passplus.html">Pass Plus</a></li>
            <li><a href="/courses/ecosafe.html">ECO Safe</a></li>
            <li><a href="/courses/advanced.html">Refresher</a></li>
          </ul>
        </li>
        <li><a href="/courses/intensive.html">Intensive</a></li>
</ul>
    </li>
    <li><a href="/contact.html">Contact</a></li>
    <li><a href="/booklesson.html" title="Book a lesson">Book a lesson</a></li>
    <li><a href="#" class="MenuBarItemSubmenu">Useful Links</a>
      <ul>
        <li><a href="http://www.direct.gov.uk/en/motoring/learnerandnewdrivers/index.htm" title="DSA, Theory &amp; Practical Test Fees &amp; Booking" target="_Blank">Test Fees &amp; Booking</a></li>
        <li><a href="http://www.dsa.gov.uk/addressdetails_bannered.asp?id=15294&cat=-1&type=17&showroute=0" target="_Blank">Norwich M.P.T.C</a></li>
        <li><a href="http://www.direct.gov.uk/en/motoring/learnerandnewdrivers/practicaltest/dg_4022540" title="Show Me Tell Me Questions" target="_Blank">DSA FAQ</a></li>
        <li><a href="http://www.direct.gov.uk/en/motoring/driverlicensing/needaneworupdatedlicence/dg_4022085" target="_Blank">Lost License</a></li>
      </ul>
    </li>
  </ul>
 </section>
 <section title="Intensive Courses"> 
    <br><br><h2>David Williamson</h2>
    <section>
      <h2>D.S.A.  Approved Driving Instructor (A.D.I.) &amp; Fleet Driver Trainer </h2>
      <p>I qualified as a driving instructor in 1990,  joining my father Martin Williamson in the family business, Breckland School of Motoring in New Costessey, Norwich.  My father retired a number of years ago and I’ve carried on the business traditions of good service and high quality grade 6 instruction whilst keeping the business up to date with the best modern teaching/coaching methods. </p>
      <p>Since 2001 I have also been involved with Norfolk County Council’s Road Safety Unit, working on several different programs re-training full licence holders and gaining my Fleet Driver Trainer qualification.  My interest and experience in this field has led me to offer a range of post test driver training including Pass Plus and the Eco Safe driving course. </p>
      <p>The current DSA practical driving test is the most difficult it has ever been.  Your choice of Driving Instructor will make a huge difference to the number of lessons you will need and the amount of money spent gaining your full driving licence.</p>
      <p>A top class instructor  (grade 6) will lead you towards driving at test standard in a structured series of steps, gaining knowledge, confidence and experience along the way.  The better the instructor, the fewer lessons you will need and the better chance you’ll have of passing your Driving Test 1st time. </p>
      <p>Why choose to learn with me? </p>
      <p>I feel I fall into the category of a top class instructor; I enjoy my job, I’m very patient, honest and a real ‘people person’.  I am very motivated and get a real buzz out of seeing people improve and gain confidence as I help them develop their skills and understanding.  My individual approach to teaching means that learning to drive will be an enjoyable experience and results in consistently very high pass rates.</p>
      <p>I train people to be able to cope with modern roads and traffic conditions.  This allows most students to pass their Driving Test with confidence and go on to safely manage the UK’s busy road traffic system. </p>
      <p>I believe it’s very important that you ‘get on’ with your driving instructor.  If you are not sure if I am the right person for you, please feel free to book a lesson (without any obligation!) to see if I am the right instructor for you.</p>
     </section>
<!-- end .content --></article>
  </div><footer>
    
  </footer>
  
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
